{
  "name": "github-org-stats",
  "version": "1.0.0",
  "description": "<p align=\"center\">",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest --coverage=true --coverageReporters=cobertura",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Souvikns/GitHub-Org-Stats.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Souvikns/GitHub-Org-Stats/issues"
  },
  "homepage": "https://github.com/Souvikns/GitHub-Org-Stats#readme",
  "devDependencies": {
    "cz-conventional-changelog": "3.3.0",
    "jest": "^27.3.1",
    "nodemon": "^2.0.15"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "d3": "^7.1.1",
    "express": "^4.17.1",
    "jsdom": "^18.1.1",
    "octokit": "^1.7.1"
  }
}
